version: "3" 
services:
  app:
    build: .
    image: react_ts
    container_name: react_trial
    ports:
      - '3000:3000'
    volumes:
      - ./:/home 
    tty: true
# volumeを追加する理由
# https://qiita.com/takashiuesaka/items/4012fee49ee0e06db72b
volumes:
  home: